D:\MPP-2020\L02\L02\bin\Debug\L02.exe.config
D:\MPP-2020\L02\L02\bin\Debug\L02.exe
D:\MPP-2020\L02\L02\bin\Debug\L02.pdb
D:\MPP-2020\L02\L02\obj\x86\Debug\L02.Form1.resources
D:\MPP-2020\L02\L02\obj\x86\Debug\L02.Properties.Resources.resources
D:\MPP-2020\L02\L02\obj\x86\Debug\L02.csproj.GenerateResource.Cache
D:\MPP-2020\L02\L02\obj\x86\Debug\L02.exe
D:\MPP-2020\L02\L02\obj\x86\Debug\L02.pdb
D:\MPP-2020\L02\L02\obj\x86\Debug\L02.csprojResolveAssemblyReference.cache
E:\Univ\Info3\MPP\L02\L02\bin\Debug\L02.exe.config
E:\Univ\Info3\MPP\L02\L02\bin\Debug\L02.exe
E:\Univ\Info3\MPP\L02\L02\bin\Debug\L02.pdb
E:\Univ\Info3\MPP\L02\L02\obj\x86\Debug\L02.csprojAssemblyReference.cache
E:\Univ\Info3\MPP\L02\L02\obj\x86\Debug\L02.Form1.resources
E:\Univ\Info3\MPP\L02\L02\obj\x86\Debug\L02.Properties.Resources.resources
E:\Univ\Info3\MPP\L02\L02\obj\x86\Debug\L02.csproj.GenerateResource.cache
E:\Univ\Info3\MPP\L02\L02\obj\x86\Debug\L02.csproj.CoreCompileInputs.cache
E:\Univ\Info3\MPP\L02\L02\obj\x86\Debug\L02.exe
E:\Univ\Info3\MPP\L02\L02\obj\x86\Debug\L02.pdb
